:root {
  --azul-claro: #096ba7;
}
html {
  /** resete para rems - 62.5%=10px**/
}
body {
  text-transform: capitalize;
}
/*//////////////////////////// Estilos del login ///////////////////////////////////*/
#form-login {
  width: 400px;
  height: 300px;
  margin: auto;
  margin-top: 110px;
  box-shadow: -1px 3px 10px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
}
#form-login .btn-login {
  width: 150px;
  height: 30px;
  margin: 10px auto;
  border: none;
  text-align: center;
}
.navegacion-login #logo-air {
  width: 120px;
  height: 100px;
}
#form-login h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
/*/////////////////////////// Estilos reservas //////////////////////////////////////*/
header .navegacion-reservas {
  height: 70px;
  display: flex;
  justify-content: space-between;
}
.menu-burger {
  display: none;
}
.enlaces {
  display: flex;
  width: 100%;
  width: 30%;
  justify-content: space-around;
  align-items: center;
}
.enlaces a {
  color: #000;
  transition: 0.9s ease-out;
  text-decoration: none;
  padding: 4px 0;
}
.enlaces a:hover {
  border-bottom: #000 2px solid;
}
.navegacion-reservas .logo {
  height: 100%;
  background-color: #fff;
}

.navegacion-reservas .logo img {
  object-fit: cover;
  height: inherit;
  margin-left: 20px;
}

#form-reservar {
  width: 600px;
  height: 600px;
  margin: 50px auto;
  border: none;
  text-align: center;
  padding: 10px 15px;
  box-shadow: -1px 3px 10px 0px rgba(0, 0, 0, 0.2);
}

#form-reservar .horas {
  width: 250px;
}

#form-reservar .horarios {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#form-reservar .modulo-grupo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modulo-grp {
  width: 250px;
}
#elejir {
  height: 30px;
  width: 180px;
  text-transform: capitalize;
  margin-top: 35px;
  border: none;
}

#reservar {
  margin-top: 20px;
  width: 150px;
  height: 30px;
  border: none;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .form-control {
  width: 170px;
  display: flex;
  margin-right: 10px;
}
.container {
  width: 750px;
  height: 400px;
  padding: 10px;
  margin-top: 10px;
  background-color: #fff;
  border: 0.5px #000 solid;
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: repeat(4,1fr);
}
.container .modulo{
  width: 200px;
  height: 100px;
  background-color: rgb(17, 204, 73,.3);
  border:3px rgb(7, 228, 62) solid;
}
.container .modulo .conjunto{
  display: flex;
  margin-left:10px ;
}
.container .modulo i{
  color: aquamarine;

}
.container .modulo h1{
  font-size: 20px;
  margin-left: 5px;
}
.container .modulo.no-disponible{
  border:3px rgb(204, 8, 8) solid;
  background-color: rgb(226, 78, 78,.1);
}
#select-modulo {
  width: 100px;
  background-color: var(--azul-claro);
  padding: 5px 10px;
  color: #fff;
  margin-top: 15px;
}
#aceptar{
  margin-top: 15px;
  border: none;
  width: 100px;
  height: 30px;
}
.overlay-modulos {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.overlay-modulos.active {
  visibility: visible;
}
.popup {
  background-color: #f8f8f8f8;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  width: 900px;
}

.popup .btn-cerrar-popup {
  font-size: 16px;
  line-height: 16px;
  display: block;
  text-align: right;
  color: #bbbbbb;
  transition: 0.3s ease all;
}

.popup .btn-cerrar-popup:hover {
  color: var(--azul-claro);
}

/*/////////////////////////// RESPONSIVE DESIGN ////////////////////////////////*/

@media (max-width: 480px) {
  #form-login {
    width: 100%;
    margin-top: 50px;
  }
  #form-reservar .horas {
    width: 5000px;
  }

  .navegacion {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
  #form-reservar {
    width: 100%;
    height: 200px;
    margin: 20px auto;
    padding: 0px 10px;
    box-shadow: none;
  }

  #form-reservar .horas {
    width: 180px;
  }
  .popup {
    width: 100%;
    height: 500px;
    padding: 15px 115px;
    text-align: center;
    
  }
  .popup .container{
    height: 350px;
    width: 100%;
    margin: 0px auto;
  }
}

@media screen and (max-width: 500px) {
  .enlaces {
    padding: 5px;
    font-size: 10px;
  }

}

@media screen and (max-width: 780px) {
  .popup {
    width: 100%;
    height: 100%;
    padding: 5px 5px;
  }
  .popup .header{
    margin-top: 10px;
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-areas: "izquierda derecha";
    margin: 0px auto;
  }
  .popup .container{
    height: 350px;
    width: 100%;
  }
}
